<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <h1>My Contact Details</h1>
    <p>New Delhi</p>
    <p>9319020416</p>
    <p>dimpleyadav155@gmail.com</p>
    <hr>
    <form action="mailto:dimpleyadav155@gail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label>Password:</label>
        <input type="password" name="yourPassword" id=""><br>
        <label>Your Message</label>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>